<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_warehouse'>
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- ============ 3D LiDAR (Livox Mid-360 analog) ============ -->
    <link name="lidar_link">
      <pose relative_to="base_link">0 0 0.06 0 0 0</pose>
      <inertial>
        <mass>0.265</mass>
        <inertia>
          <ixx>0.0002</ixx><iyy>0.0002</iyy><izz>0.0002</izz>
        </inertia>
      </inertial>
      <visual name="lidar_visual">
        <geometry><cylinder><radius>0.035</radius><length>0.04</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
      <sensor name="lidar_3d" type="gpu_lidar">
        <gz_frame_id>lidar_link</gz_frame_id>
        <update_rate>10</update_rate>
        <topic>/drone/perception/lidar/raw</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.2618</min_angle>
              <max_angle>0.2618</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>40.0</max>
            <resolution>0.003</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <visualize>false</visualize>
      </sensor>
    </link>
    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>

    <!-- ============ RGB Camera (barcode scanning, left-facing) ============ -->
    <link name="camera_link">
      <!-- mounted below, facing left (Y+) toward rack -->
      <pose relative_to="base_link">0.05 0.05 -0.03 0 0 1.5708</pose>
      <inertial>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx><iyy>0.00004</iyy><izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="camera_housing">
        <geometry><box><size>0.02 0.04 0.04</size></box></geometry>
        <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
      <sensor name="camera" type="camera">
        <gz_frame_id>camera_link</gz_frame_id>
        <topic>/drone/camera/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

  </model>
</sdf>
